#!/bin/bash -uxe

sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub

declare -A installers
installers["8.0"]="http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_8.0.61-1_amd64.deb"
installers["9.0"]="http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.0.176-1_amd64.deb"
installers["9.1"]="http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.1.85-1_amd64.deb"
installers["9.2"]="http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.2.148-1_amd64.deb"
installers["10.0"]="http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_10.0.130-1_amd64.deb"

declare -A components
components["8.0"]="cuda-8-0"
components["9.0"]="cuda-9-0"
components["9.1"]="cuda-9-1" 
components["9.2"]="cuda-9-2" 
components["10.0"]="cuda-10-0"

installer=${installers[$CUDA]}
wget -O cuda.deb "$installer"

sudo dpkg -i cuda.deb

sudo apt-get update
sudo apt-get install -y ${components[$CUDA]}
export PATH=/usr/local/cuda-$CUDA/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-$CUDA/lib64

nvcc --version
# nvidia-smi